header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none
    &_item
        border-right: 2px dotted black
        padding-right: 36px
        &:last-child
            border-right: none
            

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        min-width: 100%
        margin-top: 17px
    &_official
        opacity: 0.5
        font-weight: 100
        font-size: 13px
        color: #FFFFFF
    &_call
        font-weight: 300
        font-size: 12px
        color: #FFFFFF
        margin-top: 17px
        text-align: right
    &_phone
        display: block
        font-weight: 400
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        margin-top: 8px
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 20px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        +btn_hover
        

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 186px 0
    &_header
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 60px
        text-align: center
    &_subheader
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
        line-height: 36px
        text-align: center
    &_descr
        margin-top: 20px
        font-weight: 400
        font-size: 18px
        line-height: 24px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 115px auto 0 auto
        font-weight: 400
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        border: none
        +btn_hover

.label
    margin: 0 auto
    padding: 8px 0
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 115px
    height: 27px
    background: #000000

.label_white
    margin: 0 auto
    padding: 8px 0
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    width: 115px
    height: 27px
    color: #070716
    background: #FFFFFF

.title
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
    
.title_white
    margin-top: 33px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #ffffff


.subtitle
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222

.subtitle_white
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #ffffff


.start
    min-height: 850px
    padding: 18px 43px 64px 33px
    .row
        max-width: 1064px
        margin: 0 auto
    &_text
        max-width: 370px
    &_item
        display: flex
        align-items: center
        margin-top: 26px
    &_round
        display: flex
        align-items: center
        justify-content: center
        margin-right: 25px
        border-radius: 50%
        min-width: 113px
        height: 113px
        background: $color_blue
    &_descr
        font-weight: 300
        font-size: 15px
        line-height: 21px
        align-items: center
        color: #202020
    &_header
        font-weight: 400
        font-size: 17px
        line-height: 21px
        display: flex
        align-items: center
        color: $color_blue

.mobile
    min-height: 864px
    padding: 46px 0 80px 0
    background: url('../img/mobile_bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 82px
        &_1
           background: url('../img/mobile/1.jpg') center center/cover no-repeat 
        &_2
           background: url('../img/mobile/2.jpg') center center/cover no-repeat
        &_3
           background: url('../img/mobile/3.jpg') center center/cover no-repeat
        &_4
           background: url('../img/mobile/4.jpg') center center/cover no-repeat
        &_5
           background: url('../img/mobile/5.jpg') center center/cover no-repeat
        &_6
           background: url('../img/mobile/6.jpg') center center/cover no-repeat 
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            width: 26px
            height: 26px
            background: #000000
            border-radius: 100%
            padding: 6px
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.2 all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &::before, &::after
                    background-color: $color_red

.car
    position: relative
    padding-bottom: 138px
    padding-top: 57px
    background: #070716
    .container
        position: relative
        z-index: 1
    &_bg
        position: absolute
        bottom: 0
        left: 0
        height: 397px
        width: 100%
        background-image: url(../img/bg_car.jpg)
    &_img
        display: block
        margin: 0 auto
        margin-top: 54px
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 24px
        text-align: center
        color: #222222

.req
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: none
    &_title
        font-weight: 400
        font-size: 22px
        color: #1CA8C3
    &_list
        margin-top: 20px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            margin-bottom: 10px
            font-weight: 300
            font-size: 17px
            line-height: 24px
            color: #222222
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icon/check_blue.png') center center/cover no-repeat
    &_descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #1CA8C3    
    .warning
        .req_title
            color: $color_red
        .req_list
            li
                &::before
                    background: url('../icon/check_red.png') center center/cover no-repeat

.city
    position: relative
    height: 716px
    padding: 46px 0 22px 0
    background: url('../img/world_bg.jpg') center center/cover no-repeat
    &_link
        position: absolute
        display: block 
        bottom: 45px
        left: 50%
        transform: translateX(-50%)
        font-weight: 400
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6  
        text-decoration: none
        &:hover
            color: $color_red 
                          
.footer
    height: 155px
    position: relative
    &_divider
        margin: 0 auto
        margin-top: 11px
        width: 301px
        height: 7px
        background: #1FBAD6
    &_info
        padding: 44px 22px
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        &_social
            display: flex
            &_link
                display: flex
                align-items: center
                justify-content: center
                min-width: 32px
                min-height: 32px
                background: #070716
                border-radius: 100px
                &:not(:last-child)
                    margin-right: 6px
    &_link
        position: absolute
        top: 44px
        left: 50%
        transform: translateX(-50%)
        display: flex
        flex-direction: column
        align-items: center
        &_main
            display: block
            font-weight: 300
            font-size: 15px
            text-transform: uppercase
            a
                color: #070716
                text-decoration: none
                &:not(:last-child)
                    margin-right: 45px
        &_support
            margin-top: 15px
            font-weight: 300
            font-size: 11px
            align-items: center
            text-transform: uppercase
            a
                color: #999999
                text-decoration: none
                &:not(:last-child)
                    margin-right: 15px
        &_lang
            margin-top: 15px
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
            &:hover
                color: $color_red

.xs-visible
    display: none