@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .start
        &_item
            align-items: flex-start


@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px 
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .start
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_text
            margin-top: 20px

@media ( max-width: 767px )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0 ,0, .8)
        transition: 0.3s
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY()-50%
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none        
    .xs-visible
        display: block                
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF 
            text-align: center 
            text-decoration: none      
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 15px
    .promo
        &_header
            font-size: 40px
            line-height: 45px

    .car
        &_img
            margin-bottom: 23px
            width: 100%
@media screen and ( max-width: 575px )
    nav
        height: 30px
    header
        height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block   
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            margin-top: 11px
            font-size: 12px
            font-weight: 400
            text-transform: uppercase      
        &_btn
            margin-top: 9px
            width: 110px
            height: 22px
            font-size: 6px

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none    
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px

    .start
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            min-width: 100px
            height: 100px
        &_text
            margin-top: 24px
        &_descr
            font-size: 16px

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .mobile
        padding: 35px 0 42px 0
        &_item
            margin-bottom: 30px
            padding: 80px 26px 27px 26px
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .row
        margin-top: 27px

    .car
        padding: 25px 17px 31px 5px

        .title_white
            display: none
        .subtitle_white
            display: none
        &_bg
            display: none
        &_descr
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
        &_img
            margin-bottom: 23px
            width: 100%

    .req
        padding: 22px 0 30px 0
        .title
            margin-bottom: 15px   
        .row
            margin-top: 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px
        &_list
            margin: 5px 0 15px 0
            padding-left: 34px
            li
                font-size: 14px
                line-height: 16px

    .city
        background: url('../img/bg_mobile.jpg') center center/cover no-repeat 
        padding: 24px 0 30px 0
        height: 360px
        &_link
            width: 100%
            bottom: 30px
        .title_white
            font-size: 16px  
            margin-top: 14px         
        .subtitle_white
            font-size: 14px
            margin-top: 11px

    .footer
        padding: 24px 18px
        height: auto
        &_link
            margin-top: 21px
            position: static
            transform: none
            &_main
                width: 100%
                display: flex
                justify-content: space-between
                font-size: 14px
                width: 100%
                a:not(:last-child)
                    margin: 0
            &_support
                display: flex
                flex-wrap: wrap
                justify-content: space-between
                padding: 0 18px
                margin-top: 10px
                a
                    margin: 0
            &_lang
                margin-top: 10px
        &_info
            padding: 0
            margin-top: 16px
            flex-direction: column
            align-items: center
            &_store
                img
                    margin-top: 19px
        &_divider
            width: 255px
            height: 6px
            margin-top: 0